<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IDNumVerif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="422213123" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Hv-iw-aFg">
                                <rect key="frame" x="0.0" y="193" width="414" height="44.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEW-zt-jtm">
                                <rect key="frame" x="166.5" y="268.5" width="81" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6h4-Kf-nr8"/>
                                    <constraint firstAttribute="width" constant="81" id="a07-S1-L6u"/>
                                </constraints>
                                <state key="normal" title="确认">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qgm-53-liL"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号码正确" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-Nh-K4I">
                                <rect key="frame" x="0.0" y="391.5" width="414" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Hv-iw-aFg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="1Mk-aY-gXM"/>
                            <constraint firstItem="ee8-Nh-K4I" firstAttribute="top" secondItem="XEW-zt-jtm" secondAttribute="bottom" constant="75" id="Ehh-p1-CUb"/>
                            <constraint firstItem="ee8-Nh-K4I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G67-Ai-GD9"/>
                            <constraint firstItem="XEW-zt-jtm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O3f-xR-KmQ"/>
                            <constraint firstItem="ee8-Nh-K4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RPr-ZH-O0m"/>
                            <constraint firstItem="8Hv-iw-aFg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WeY-uz-752"/>
                            <constraint firstItem="XEW-zt-jtm" firstAttribute="top" secondItem="8Hv-iw-aFg" secondAttribute="bottom" constant="31" id="o31-DR-Qrt"/>
                            <constraint firstItem="8Hv-iw-aFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r6d-Os-7HZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resLabel" destination="ee8-Nh-K4I" id="Bmi-qB-QUm"/>
                        <outlet property="textField" destination="8Hv-iw-aFg" id="QHF-Eq-I2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
